<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
        } */
/* 
        body{
             height: 500px;  
              font-size: 40px;  

        }
        #para1{
            border: 2px solid black; */
        
            /* height: 100vh; */
            /* height: 50%; */
            /* width: 100vw; */

            /* overflow: auto; */
            /* overflow: hidden; */

            /* overflow: auto; */

            /* height: 1rem; */
            /* font-size: 3em; */


        /* } */

        .para{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: aqua;
            color: rgb(255, 255, 255);
            font-weight: 900;
            font-size: 40px;


            /* transform: translateY(100px); */

            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
             margin: auto;
            margin-top: 100px;
            transition: transform 1s;
 
            perspective: 10px;
        }
        
        
        .para:hover{
            /* transform: translateY(300px) rotateZ(360deg) ;  */
            /* transform: rotateY(30deg);  */
            
            /* transform: scale(0.2); */
            /* transform: scaleZ(2); */

            
            /* transform: skewX(30deg); */
        }
    </style>
</head>
<body>
    <!-- this is body
    <p id="para1">Lorem rem</p> -->

    <div class="para" id="para1">1</div>
     
</body>
</html>